<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdtmModelStoreContainer" CdmEntityContainer="bdtmEntities">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="bdtmModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageText" ColumnName="ImageText" />
          <ScalarProperty Name="MaximumCredits" ColumnName="MaximumCredits" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>